server.port=8887

github.client.id=41597926723259406afb
github.client.secret=b7172708441cbe00ec6b73a6ed4c504b58c7b2f1
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=669215200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.nextArt.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
